        const questions = [
    { id: 1, type: 'radio', text: '拆装、修理电器或者玩具', options: ['喜欢', '不喜欢'], positive: '喜欢' },
    { id: 2, type: 'radio', text: '开车', options: ['喜欢', '不喜欢'], positive: '喜欢' },
    { id: 3, type: 'radio', text: '解数学题或玩数学游戏', options: ['喜欢', '不喜欢'], positive: '喜欢' },
    { id: 4, type: 'radio', text: '观看或参加体育比赛或运动会', options: ['喜欢', '不喜欢'], positive: '喜欢' },
    { id: 5, type: 'radio', text: '看电影中的文艺片', options: ['喜欢', '不喜欢'], positive: '喜欢' },
    { id: 6, type: 'radio', text: '参加会计培训班', options: ['有兴趣', '没兴趣'], positive: '有兴趣' },
    { id: 7, type: 'radio', text: '制定计划', options: ['喜欢', '不喜欢'], positive: '喜欢' },
    { id: 8, type: 'radio', text: '做木工', options: ['喜欢', '不喜欢'], positive: '喜欢' },
    { id: 9, type: 'radio', text: '家居设计', options: ['有兴趣', '没兴趣'], positive: '有兴趣' },
    { id: 10, type: 'radio', text: '了解心理方面的知识', options: ['有兴趣', '没兴趣'], positive: '有兴趣' },
    { id: 11, type: 'radio', text: '动手做模型', options: ['喜欢', '不喜欢'], positive: '喜欢' },
    { id: 12, type: 'radio', text: '在学生社团中担任职务', options: ['愿意', '不愿意'], positive: '愿意' },
    { id: 13, type: 'radio', text: '关注社会的政治经济发展', options: ['是', '否'], positive: '是' },
    { id: 14, type: 'radio', text: '撰写报告或拟写公务或商务信函', options: ['喜欢', '不喜欢'], positive: '喜欢' },
    { id: 15, type: 'radio', text: '参加话剧或戏剧的排练和演出', options: ['喜欢', '不喜欢'], positive: '喜欢' },
    { id: 16, type: 'radio', text: '参加学校、班级或社团组织的活动', options: ['喜欢', '不喜欢'], positive: '喜欢' },
    { id: 17, type: 'radio', text: '抄写文件资料', options: ['喜欢', '不喜欢'], positive: '喜欢' },
    { id: 18, type: 'radio', text: '演奏乐器', options: ['喜欢', '不喜欢'], positive: '喜欢' },
    { id: 19, type: 'radio', text: '做手工艺品', options: ['喜欢', '不喜欢'], positive: '喜欢' },
    { id: 20, type: 'radio', text: '检查与评价别人的工作', options: ['喜欢', '不喜欢'], positive: '喜欢' },
    { id: 21, type: 'radio', text: '参加各种会议', options: ['有兴趣', '没兴趣'], positive: '有兴趣' },
    { id: 22, type: 'radio', text: '读科技图书和杂志', options: ['喜欢', '不喜欢'], positive: '喜欢' },
    { id: 23, type: 'radio', text: '结交一些有名的人物', options: ['喜欢', '不喜欢'], positive: '喜欢' },
    { id: 24, type: 'radio', text: '操作机器', options: ['喜欢', '不喜欢'], positive: '喜欢' },
    { id: 25, type: 'radio', text: '调查了解土和金属等物质的成分', options: ['喜欢', '不喜欢'], positive: '喜欢' },
    { id: 26, type: 'radio', text: '帮别人解决困难', options: ['喜欢', '不喜欢'], positive: '喜欢' },
    { id: 27, type: 'radio', text: '参加科研小组或学习班', options: ['有兴趣', '没兴趣'], positive: '有兴趣' },
    { id: 28, type: 'radio', text: '制作图纸', options: ['喜欢', '不喜欢'], positive: '喜欢' },
    { id: 29, type: 'radio', text: '学习速记或类似的技能', options: ['喜欢', '不喜欢'], positive: '喜欢' },
    { id: 30, type: 'radio', text: '绘画或书法', options: ['喜欢', '不喜欢'], positive: '喜欢' },
    { id: 31, type: 'radio', text: '欣赏音乐或戏剧', options: ['喜欢', '不喜欢'], positive: '喜欢' },
    { id: 32, type: 'radio', text: '卖东西', options: ['有兴趣', '没兴趣'], positive: '有兴趣' },
    { id: 33, type: 'radio', text: '研究自己选择的特殊问题', options: ['喜欢', '不喜欢'], positive: '喜欢' },
    { id: 34, type: 'radio', text: '做实验', options: ['喜欢', '不喜欢'], positive: '喜欢' },
    { id: 35, type: 'radio', text: '照顾儿童', options: ['乐意', '不乐意'], positive: '乐意' },
    { id: 36, type: 'radio', text: '指导一个团体来达成某种目标', options: ['喜欢', '不喜欢'], positive: '喜欢' },
    { id: 37, type: 'radio', text: '和大家一起出去郊游', options: ['喜欢', '不喜欢'], positive: '喜欢' },
    { id: 38, type: 'radio', text: '整理信件、书籍、报告、记录等', options: ['喜欢', '不喜欢'], positive: '喜欢' },
    { id: 39, type: 'radio', text: '上生物课', options: ['喜欢', '不喜欢'], positive: '喜欢' },
    { id: 40, type: 'radio', text: '把桌子和房间整理得很干净', options: ['喜欢', '不喜欢'], positive: '喜欢' },
    { id: 41, type: 'radio', text: '上物理或者化学课', options: ['喜欢', '不喜欢'], positive: '喜欢' },
    { id: 42, type: 'radio', text: '摄影', options: ['喜欢', '不喜欢'], positive: '喜欢' },
    { id: 43, type: 'radio', text: '了解文秘工作的相关知识技能', options: ['有兴趣', '没兴趣'], positive: '有兴趣' },
    { id: 44, type: 'radio', text: '说服或者鼓动别人做特定的事', options: ['喜欢', '不喜欢'], positive: '喜欢' },
    { id: 45, type: 'radio', text: '记帐和检查自己的收支情况', options: ['喜欢', '不喜欢'], positive: '喜欢' },
    { id: 46, type: 'radio', text: '结交新朋友', options: ['喜欢', '不喜欢'], positive: '喜欢' },
    { id: 47, type: 'radio', text: '修理自行车', options: ['喜欢', '不喜欢'], positive: '喜欢' },
    { id: 48, type: 'radio', text: '小说或诗歌', options: ['喜欢', '不喜欢'], positive: '喜欢' },
    { id: 49, type: 'radio', text: '跳舞', options: ['会', '不会'], positive: '会' },
    { id: 50, type: 'radio', text: '独立地进行或完成一项调查研究', options: ['能', '不能'], positive: '能' },
    { id: 51, type: 'radio', text: '具有很强的销售能力', options: ['是', '否'], positive: '是' },
    { id: 52, type: 'radio', text: '参加二部或四部合唱，或者独唱', options: ['擅长', '不擅长'], positive: '擅长' },
    { id: 53, type: 'radio', text: '修理收音机等小的家用电器', options: ['会', '不会'], positive: '会' },
    { id: 54, type: 'radio', text: '在工作上指导和监督他人', options: ['能', '不能'], positive: '能' },
    { id: 55, type: 'radio', text: '从事事务性的工作', options: ['擅长', '不擅长'], positive: '擅长' },
    { id: 56, type: 'radio', text: '安排好会议或社团事务等活动', options: ['能', '不能'], positive: '能' },
    { id: 57, type: 'radio', text: '使用缝纫机', options: ['会', '不会'], positive: '会' },
    { id: 58, type: 'radio', text: '整理、保管文件和资料', options: ['擅长', '不擅长'], positive: '擅长' },
    { id: 59, type: 'radio', text: '使用网络和基本的办公软件', options: ['会', '不会'], positive: '会' },
    { id: 60, type: 'radio', text: '擅长绘画、素描或书法', options: ['擅长', '不擅长'], positive: '擅长' },
    { id: 61, type: 'radio', text: '具备作为领导者开创事业的勇气和能力', options: ['是', '否'], positive: '是' },
    { id: 62, type: 'radio', text: '做事时充满活力和热情', options: ['是', '否'], positive: '是' },
    { id: 63, type: 'radio', text: '邀请人、招待人', options: ['会', '不会'], positive: '会' },
    { id: 64, type: 'radio', text: '创作简单的乐曲', options: ['会', '不会'], positive: '会' },
    { id: 65, type: 'radio', text: '有向各种人解释沟通的能力', options: ['是', '否'], positive: '是' },
    { id: 66, type: 'radio', text: '曾担任过学生干部或社团负责人，并且干得不错', options: ['是', '否'], positive: '是' },
    { id: 67, type: 'radio', text: '至少具有表演、摄影、雕塑中的一项技能', options: ['是', '否'], positive: '是' },
    { id: 68, type: 'radio', text: '懂得真空管或晶体管的作用', options: ['是', '否'], positive: '是' },
    { id: 69, type: 'radio', text: '懂得至少一种科学研究方法', options: ['是', '否'], positive: '是' },
    { id: 70, type: 'radio', text: '使用显微镜', options: ['会', '不会'], positive: '会' },
    { id: 71, type: 'radio', text: '懂得万用表的使用方法', options: ['是', '否'], positive: '是' },
    { id: 72, type: 'radio', text: '打字很快', options: ['是', '否'], positive: '是' },
    { id: 73, type: 'radio', text: '给墙、家具或木制品刷漆', options: ['能', '不能'], positive: '能' },
    { id: 74, type: 'radio', text: '在短时间内对大量文件做分类处理', options: ['能', '不能'], positive: '能' },
    { id: 75, type: 'radio', text: '使用电钻、锉刀等木工工具', options: ['会', '不会'], positive: '会' },
    { id: 76, type: 'radio', text: '帮助护理病人和伤员', options: ['能', '不能'], positive: '能' },
    { id: 77, type: 'radio', text: '体察人心和帮助他人', options: ['能', '不能'], positive: '能' },
    { id: 78, type: 'radio', text: '与年长者或儿童相处', options: ['擅长', '不擅长'], positive: '擅长' },
    { id: 79, type: 'radio', text: '列举三种蛋白质多的食品', options: ['能', '不能'], positive: '能' },
    { id: 80, type: 'radio', text: '使用复印机和传真机', options: ['会', '不会'], positive: '会' },
    { id: 81, type: 'radio', text: '参加社会福利活动', options: ['经常', '很少'], positive: '经常' },
    { id: 82, type: 'radio', text: '演奏至少一种乐器', options: ['会', '不会'], positive: '会' },
    { id: 83, type: 'radio', text: '快速地记笔记和抄写文章', options: ['能', '不能'], positive: '能' },
    { id: 84, type: 'radio', text: '简单地修理家具、水管、电路保险丝等', options: ['能', '不能'], positive: '能' },
    { id: 85, type: 'radio', text: '为自己或集体做财务预算表', options: ['擅长', '不擅长'], positive: '擅长' },
    { id: 86, type: 'radio', text: '理解铀的裂变或者知道人造卫星为什么不落地', options: ['能', '不能'], positive: '能' },
    { id: 87, type: 'radio', text: '可以和大家一起友好相处地工作', options: ['是', '否'], positive: '是' },
    { id: 88, type: 'radio', text: '有效地利用自身的做法调动他人', options: ['能', '不能'], positive: '能' },
    { id: 89, type: 'radio', text: '写得一手好文章', options: ['是', '否'], positive: '是' },
    { id: 90, type: 'radio', text: '设计出漂亮的板报、服装或家具、工艺品等', options: ['能', '不能'], positive: '能' },
    { id: 91, type: 'radio', text: '健谈善辩，口才不错', options: ['是', '否'], positive: '是' },
    { id: 92, type: 'radio', text: '向领导提出建议或反映意见', options: ['能', '不能'], positive: '能' },
    { id: 93, type: 'radio', text: '参加学术相关的会议', options: ['经常', '很少'], positive: '经常' },
    { id: 94, type: 'radio', text: '修理自行车', options: ['会', '不会'], positive: '会' },
    { id: 95, type: 'radio', text: '解释简单的化学现象', options: ['能', '不能'], positive: '能' },
    { id: 96, type: 'radio', text: '看懂建筑设计图', options: ['能', '不能'], positive: '能' },
    { id: 97, type: 'radio', text: '地质学者', options: ['喜欢', '不喜欢'], positive: '喜欢' },
    { id: 98, type: 'radio', text: '飞机驾驶员', options: ['喜欢', '不喜欢'], positive: '喜欢' },
    { id: 99, type: 'radio', text: '科学杂志的编辑或作家', options: ['喜欢', '不喜欢'], positive: '喜欢' },
    { id: 100, type: 'radio', text: '歌唱家', options: ['喜欢', '不喜欢'], positive: '喜欢' },
    { id: 101, type: 'radio', text: '制片人', options: ['喜欢', '不喜欢'], positive: '喜欢' },
    { id: 102, type: 'radio', text: '社会学者', options: ['喜欢', '不喜欢'], positive: '喜欢' },
    { id: 103, type: 'radio', text: '人口普查登记员', options: ['喜欢', '不喜欢'], positive: '喜欢' },
    { id: 104, type: 'radio', text: '行政主管', options: ['喜欢', '不喜欢'], positive: '喜欢' },
    { id: 105, type: 'radio', text: '生物学者', options: ['喜欢', '不喜欢'], positive: '喜欢' },
    { id: 106, type: 'radio', text: '汽车机械师', options: ['喜欢', '不喜欢'], positive: '喜欢' },
    { id: 107, type: 'radio', text: ' 园艺师 ', options: [' 喜欢 ', ' 不喜欢 '], positive: ' 喜欢 ' },
    { id: 108, type: 'radio', text: ' 猎头顾问 ', options: [' 喜欢 ', ' 不喜欢 '], positive: ' 喜欢 ' },
    { id: 109, type: 'radio', text: ' 银行营业员 ', options: [' 喜欢 ', ' 不喜欢 '], positive: ' 喜欢 ' },
    { id: 110, type: 'radio', text: ' 导游 ', options: [' 喜欢 ', ' 不喜欢 '], positive: ' 喜欢 ' },
    { id: 111, type: 'radio', text: ' 法庭书记员 ', options: [' 喜欢 ', ' 不喜欢 '], positive: ' 喜欢 ' },
    { id: 112, type: 'radio', text: ' 公司经理 ', options: [' 喜欢 ', ' 不喜欢 '], positive: ' 喜欢 ' },
    { id: 113, type: 'radio', text: ' 通信工程师 ', options: [' 喜欢 ', ' 不喜欢 '], positive: ' 喜欢 ' },
    { id: 114, type: 'radio', text: ' 照明师 ', options: [' 喜欢 ', ' 不喜欢 '], positive: ' 喜欢 ' },
    { id: 115, type: 'radio', text: ' 天文学者 ', options: [' 喜欢 ', ' 不喜欢 '], positive: ' 喜欢 ' },
    { id: 116, type: 'radio', text: ' 个体工商业主 ', options: [' 喜欢 ', ' 不喜欢 '], positive: ' 喜欢 ' },
    { id: 117, type: 'radio', text: ' 乐队指挥 / 演奏家 / 作曲家 ', options: [' 喜欢 ', ' 不喜欢 '], positive: ' 喜欢 ' },
    { id: 118, type: 'radio', text: ' 画家、书法家 ', options: [' 喜欢 ', ' 不喜欢 '], positive: ' 喜欢 ' },
    { id: 119, type: 'radio', text: ' 医学实验室的技术人员 ', options: [' 喜欢 ', ' 不喜欢 '], positive: ' 喜欢 ' },
    { id: 120, type: 'radio', text: ' 烹调师 ', options: [' 喜欢 ', ' 不喜欢 '], positive: ' 喜欢 ' },
    { id: 121, type: 'radio', text: ' 健身教练 ', options: [' 喜欢 ', ' 不喜欢 '], positive: ' 喜欢 ' },
    { id: 122, type: 'radio', text: ' 会计师 ', options: [' 喜欢 ', ' 不喜欢 '], positive: ' 喜欢 ' },
    { id: 123, type: 'radio', text: ' 人类学者 ', options: [' 喜欢 ', ' 不喜欢 '], positive: ' 喜欢 ' },
    { id: 124, type: 'radio', text: ' 电力工程师 ', options: [' 喜欢 ', ' 不喜欢 '], positive: ' 喜欢 ' },
    { id: 125, type: 'radio', text: ' 街道、工会或妇联干部 ', options: [' 喜欢 ', ' 不喜欢 '], positive: ' 喜欢 ' },
    { id: 126, type: 'radio', text: ' 心理咨询员 ', options: [' 喜欢 ', ' 不喜欢 '], positive: ' 喜欢 ' },
    { id: 127, type: 'radio', text: ' 图书 / 档案管理员 ', options: [' 喜欢 ', ' 不喜欢 '], positive: ' 喜欢 ' },
    { id: 128, type: 'radio', text: ' 物业或社区服务人员 ', options: [' 喜欢 ', ' 不喜欢 '], positive: ' 喜欢 ' },
    { id: 129, type: 'radio', text: ' 电影电视演员 ', options: [' 喜欢 ', ' 不喜欢 '], positive: ' 喜欢 ' },
    { id: 130, type: 'radio', text: ' 环保监测员 ', options: [' 喜欢 ', ' 不喜欢 '], positive: ' 喜欢 ' },
    { id: 131, type: 'radio', text: ' 福利机构负责人 ', options: [' 喜欢 ', ' 不喜欢 '], positive: ' 喜欢 ' },
    { id: 132, type: 'radio', text: ' 国家机关工作人员 ', options: [' 喜欢 ', ' 不喜欢 '], positive: ' 喜欢 ' },
    { id: 133, type: 'radio', text: ' 广告创意人员 ', options: [' 喜欢 ', ' 不喜欢 '], positive: ' 喜欢 ' },
    { id: 134, type: 'radio', text: ' 企业管理咨询师 ', options: [' 喜欢 ', ' 不喜欢 '], positive: ' 喜欢 ' },
    { id: 135, type: 'radio', text: ' 作家 ', options: [' 喜欢 ', ' 不喜欢 '], positive: ' 喜欢 ' },
    { id: 136, type: 'radio', text: ' 服装设计师 ', options: [' 喜欢 ', ' 不喜欢 '], positive: ' 喜欢 ' },
    { id: 137, type: 'radio', text: ' 产品销售人员 ', options: [' 喜欢 ', ' 不喜欢 '], positive: ' 喜欢 ' },
    { id: 138, type: 'radio', text: ' 广告部主管 ', options: [' 喜欢 ', ' 不喜欢 '], positive: ' 喜欢 ' },
    { id: 139, type: 'radio', text: ' 成本核算员 ', options: [' 喜欢 ', ' 不喜欢 '], positive: ' 喜欢 ' },
    { id: 140, type: 'radio', text: ' 报刊发行经理 ', options: [' 喜欢 ', ' 不喜欢 '], positive: ' 喜欢 ' },
    { id: 141, type: 'radio', text: ' 打字员 ', options: [' 喜欢 ', ' 不喜欢 '], positive: ' 喜欢 ' },
    { id: 142, type: 'radio', text: ' 摄影师 ', options: [' 喜欢 ', ' 不喜欢 '], positive: ' 喜欢 ' },
    { id: 143, type: 'radio', text: ' 化学家 ', options: [' 喜欢 ', ' 不喜欢 '], positive: ' 喜欢 ' },
    { id: 144, type: 'radio', text: ' 中小学教师 ', options: [' 喜欢 ', ' 不喜欢 '], positive: ' 喜欢 ' },
    { id: 145, type:'score', text: ' 机械操作能力 ', min: 1, max: 5 },
    { id: 146, type:'score', text: ' 艺术创作能力 ', min: 1, max: 5 },
    { id: 147, type:'score', text: ' 科学研究能力 ', min: 1, max: 5 },
    { id: 148, type:'score', text: ' 解释表达能力 ', min: 1, max: 5 },
    { id: 149, type:'score', text: ' 商业洽谈能力 ', min: 1, max: 5 },
    { id: 150, type:'score', text: ' 事务执行能力 ', min: 1, max: 5 },
    { id: 151, type:'score', text: ' 体力技能 ', min: 1, max: 5 },
    { id: 152, type:'score', text: ' 音乐技能 ', min: 1, max: 5 },
    { id: 153, type:'score', text: ' 数学技能 ', min: 1, max: 5 },
    { id: 154, type:'score', text: ' 交际技能 ', min: 1, max: 5 },
    { id: 155, type:'score', text: ' 领导技能 ', min: 1, max: 5 },
    { id: 156, type:'score', text: ' 办公技能 ', min: 1, max: 5 }
];
const jobTypes = {
    研究型: [1, 3, 22, 27, 33, 34, 69, 86, 95, 97, 105, 113, 115, 119, 143, 147],
    实际型: [1, 2, 8, 24, 47, 53, 75, 84, 94, 106, 124, 145],
    社会型: [26, 35, 76, 77, 81, 125, 126, 131, 144],
    传统型: [6, 17, 38, 45, 55, 58, 72, 74, 85, 103, 122, 139, 140, 141],
    艺术型: [5, 18, 19, 30, 42, 48, 49, 60, 64, 82, 90, 100, 117, 118, 129, 133, 135, 136, 142],
    企业型: [12, 13, 20, 23, 36, 44, 51, 61, 65, 66, 87, 88, 91, 92, 101, 108, 112, 116, 134, 137, 138]
};
